[gd_scene load_steps=7 format=3 uid="uid://dbdkrn31itlxm"]

[ext_resource type="StyleBox" uid="uid://ch2bgsohjbboi" path="res://Styles/Panel.tres" id="1_s0c6t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_530gu"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ebgd8"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bl44u"]
bg_color = Color(0.247059, 0.247059, 0.247059, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q7yft"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lxjpf"]
bg_color = Color(0.27451, 0.27451, 0.27451, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[node name="User_Template" type="Panel"]
custom_minimum_size = Vector2(200, 200)
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_styles/panel = ExtResource("1_s0c6t")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_530gu")

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_ebgd8")
theme_override_styles/hover = SubResource("StyleBoxFlat_bl44u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q7yft")
theme_override_styles/focus = SubResource("StyleBoxFlat_lxjpf")
text = "U S E R"
