# fospos

./: LICENSE  README.md  data.js  export_presets.cfg  fospos-api.sln  package-lock.json  project.godot
Styles/: Panel.tres  spacer.tres
fospos-api.client/: CHANGELOG.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.js  vite.config.ts
fospos-api.server/: Program.cs  appsettings.json  fospos-api.Server.http  fospos-api.server.csproj  run.bat  run.sh
fospos-api.server/Properties/: launchSettings.json
fospos-api.server/certs/: localhost.cer  localhost.key
fospos-api.server/controllers/: CategoriesController.cs  CategoryController.cs  CustomersController.cs  GenericController.cs  ItemDetailsController.cs  ItemOptionsController.cs  ItemsController.cs  OptionsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  SaleItemOptionsController.cs  SaleItemsController.cs  SalesController.cs  SubcategoriesController.cs  SubcategoryController.cs  TimeSheetsController.cs  UserLogsController.cs  UsersController.cs
fospos-api.server/database/: PosDb.cs  posdb.db  seed.sql
fospos-api.server/db/: DbContext.cs  PosDb.cs
fospos-api.server/models/: Category.cs  Customer.cs  ItemDetail.cs  ItemOption.cs  Log.cs  MenuItem.cs  Option.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Role.cs  Sale.cs  SaleItem.cs  SaleItemOption.cs  Subcategory.cs  TimeSheet.cs  User.cs  UserLog.cs
img/: cancel.png.import  cancel_click.png.import  cancel_hover.png.import  circle-dot-active.png.import  circle-dot-error.png.import  circle-dot-inactive.png.import  circle-dot.svg.import  delete.png.import  delete_click.png.import  delete_hover.png.import  icon.svg.import  new_user.svg.import  (+2 more)
(+43 files in other folders)
